# GDGSA17Devfest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdgsadc/gdgsadevfest2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgsadc/gdgsadevfest2017/: App.java  Constants.java  Utils.java
app/src/main/java/com/gdgsadc/gdgsadevfest2017/activities/: GoogleSignInActivity.java  MainActivity.java  SessionInfoActivity.java
app/src/main/java/com/gdgsadc/gdgsadevfest2017/adapters/: MessageAdapter.java  ScheduleAdapter.java  SpeakerAdapter.java
app/src/main/java/com/gdgsadc/gdgsadevfest2017/fragments/: ChatFragment.java  ScheduleFragment.java  SpeakersFragment.java
app/src/main/java/com/gdgsadc/gdgsadevfest2017/models/: MessageModel.java  ScheduleModel.java  SessionModel.java  SocialModel.java  SpeakerModel.java
app/src/main/java/com/gdgsadc/gdgsadevfest2017/utils/: CircleTransform.java
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  fragment_speakers.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
